PORT=3333     
HOST='localhost'                                                        
API_URL=/api/v1                                                                        
# CONNECTION_STRING=mongodb+srv://Andromeda:Tormenta@inncomertec.okp7f.mongodb.net/  
CONNECTION_STRING=mongodb+srv://Jorge:57KEoHTwml7Kx1PZ@security.d2iho.mongodb.net/ 
DB_USER='Jorge'                                                                 
DB_PASSWORD='57KEoHTwml7Kx1PZ'                                                              
DATABASE='DB_Security'